# Spotify API keys

SPOTIFY_ID=94b7ddb40a3f4df0914c173d09de5e77
SPOTIFY_SECRET=95caff7983564e7db3b955e07c5fb3b3

# Twitter API keys

TWITTER_CONSUMER_KEY=6bUyUeQt7kOnOgjS0CLQvQ7CR 
TWITTER_CONSUMER_SECRET=aSokbLtV79WgljjZ7hWI6M6r0CTSbPlNLzLHNhx2QcHXmioHHI
TWITTER_ACCESS_TOKEN_KEY=1025853500599791617-RD4Br9mQaml8Xbgqn7RjJYQTjpq7rR
TWITTER_ACCESS_TOKEN_SECRET=9zPv4tsIUua5A6qN3dRPd282KpejQrnAessWpPUl7IOKW